# State Service Configuration
PORT=3011
LOG_LEVEL=info

# Database
DATABASE_PATH=~/.nimbus/nimbus.db
DATABASE_TYPE=sqlite

# Config File
CONFIG_PATH=~/.nimbus/config.yaml

# Storage
STORAGE_TYPE=sqlite  # sqlite or file or memory

# Service Discovery
CORE_ENGINE_SERVICE_URL=http://localhost:3001
LLM_SERVICE_URL=http://localhost:3002
